<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overlayContainer"
    android:layout_width="240dp"
    android:layout_height="160dp"
    android:background="@drawable/overlay_background">

    <WebView
        android:id="@+id/overlayWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/minimizeButton"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Minimize"
        android:src="@drawable/ic_minimize" />

</FrameLayout>
