<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/floatingIconRoot"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:background="@drawable/floating_icon_background">

    <ImageView
        android:id="@+id/floatingIconImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contentDescription="Overlay"
        android:src="@drawable/ic_overlay" />

    <TextView
        android:id="@+id/badgeCounter"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:visibility="gone" />

</FrameLayout>
